In [2]:
#Heroes of Pymoli Data Analysis


#Dependencies and Setup
import pandas as pd
import numpy as np

#File to Load
csv_file = "purchase_data.csv"

#Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_file)

In [3]:
#Display the total number of players
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [4]:
#Perform summary calculations
items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"].unique())
revenue = purchase_data["Price"].sum()
            
purchasing_analysis = pd.DataFrame(
    {"Number of Unique Items": [items], 
     "Average Price": [average_price],
     "Number of Purchases": [purchases],
     "Total Revenue": [revenue]})

purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [16]:
names_and_genders = purchase_data[["SN", "Gender", "Age"]]
unique_ng = names_and_genders.drop_duplicates()
gender_group = unique_ng.groupby(["Gender"])
gender_counts = gender_group.count()
gender_counts["Percentage of Players"] = (gender_counts["SN"]/total_players)*100
gender_counts_renamed = gender_counts.rename(columns={"SN": "Total Count"})
gender_counts_sorted = gender_counts_renamed.sort_values("Total Count", ascending=False)
gender_counts_reduced = gender_counts_sorted[["Total Count", "Percentage of Players"]]
gender_counts_reduced

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [88]:
#reduce original dataframe to needed columns and group by Gender
reduced_df = purchase_data[["SN", "Gender", "Price"]]
gender_purchases = reduced_df.groupby(["Gender"])
gender_purchase_count = gender_purchases.count()

#perform calculations to use in new dataframe
gender_average_price = gender_purchases["Price"].mean()
gender_total_price = gender_purchases["Price"].sum()

#add columns to dataframe
gender_purchase_count["Average Price"] = gender_average_price
gender_purchase_count["Total Price"] = gender_total_price

#rename and reduce columns
gender_purchase_count_reduced = gender_purchase_count.rename(columns={"SN": "Total Count"})
gender_purchase_count_final = gender_purchase_count_reduced[["Total Count", "Average Price", "Total Price"]]

#output final dataframe
gender_purchase_count_final

                       Total Count  Average Price  Total Price
Gender
Female                         113       3.203009       361.94
Male                           652       3.017853      1967.64
Other / Non-Disclosed           15       3.346000        50.19

In [90]:
#create bins and group labels
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#copy dataframe with unique players and ages
player_data = purchase_data[["SN", "Gender", "Age"]]
unique_players = player_data.drop_duplicates()

#use pd.cut to slice the data into the bins
pd.cut(unique_players["Age"], bins, labels=group_labels)

#add the age group as a column to the copied dataframe
unique_players["Age Group"] = pd.cut(unique_players["Age"], bins, labels=group_labels)

#group the copied dataframe by age group
player_age_groups = unique_players.groupby(["Age Group"])

#create a new dataframe with count
player_age_count = player_age_groups.count()
age_percentage_of_players = (player_age_count["SN"]/total_players)*100
player_age_count["Percentage of Players"] = age_percentage_of_players
player_age_count_renamed = player_age_count.rename(columns={"SN": "Total Count"})
player_age_count_reduced = player_age_count_renamed[["Total Count", "Percentage of Players"]]
player_age_count_reduced

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

           Total Count  Percentage of Players
Age Group
<10                 24               4.166667
10-14               41               7.118056
15-19              150              26.041667
20-24              232              40.277778
25-29               59              10.243056
30-34               37               6.423611
35-39               26               4.513889
40+                  7               1.215278

In [91]:
#create bins and group labels
p_bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
p_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#use pd.cut to slice the data into the bins
pd.cut(purchase_data["Age"], bins, labels=group_labels)

#add the age group as a column to the copied dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

#group the copied dataframe by age group
purchase_age_groups = purchase_data.groupby("Age Group")

#create a new dataframe with count
purchase_age_count = purchase_age_groups.count()
purchase_avg_price = purchase_age_groups["Price"].mean()
purchase_tot_value = purchase_age_groups["Price"].sum()
purchase_age_count["Average Purchase Price"] = purchase_avg_price
purchase_age_count["Total Purchase Value"] = purchase_tot_value
purchase_age_count_renamed = purchase_age_count.rename(columns={"SN": "Purchase Count"})
purchase_age_count_reduced = purchase_age_count_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
purchase_age_count_reduced

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    32                3.405000                108.96
10-14                  54                2.900000                156.60
15-19                 200                3.107800                621.56
20-24                 325                3.020431                981.64
25-29                  77                2.875584                221.42
30-34                  52                2.994423                155.71
35-39                  33                3.404545                112.35
40+                     7                3.075714                 21.53

In [97]:
SN_group = purchase_data.groupby(["SN"])
SN_count = SN_group.count()
SN_average_price = SN_group["Price"].mean()
SN_total_value = SN_group["Price"].sum()
SN_count["Average Purchase Price"] = SN_average_price
SN_count["Total Purchase Value"] = SN_total_value
SN_count_renamed = SN_count.rename(columns={"Purchase ID": "Purchase Count"})
SN_count_reduced = SN_count_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_count_sorted = SN_count_reduced.sort_values("Total Purchase Value", ascending=False)
SN_count_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [114]:
item_data = purchase_data[["Item ID", "Item Name", "Price"]]
item_group = item_data.groupby(["Item ID", "Item Name"])
item_count = item_group.count()
item_purchase_count = item_group["Item ID"].count()
item_price = item_group["Price"].mean()
item_tot_value = item_group["Price"].sum()
item_count["Purchase Count"] = item_purchase_count
item_count["Item Price"] = item_price
item_count["Total Purchase Value"] = item_tot_value
item_count_reduced = item_count[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_count_sorted = item_count_reduced.sort_values("Purchase Count", ascending=False)
item_count_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [118]:
profitable_items = item_count_sorted.sort_values("Total Purchase Value", ascending=False)
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80