In [75]:
#Heroes of Pymoli Data Analysis

#Observable Trends in Results:

#1. 77% of the game's 780 purchases were made by those aged 15-29.

#2. Average Total Purchase Per Person for females is roughly 10% higher than that for males.
# Other/Non-Disclosed Gender is about 2% higher than that of females.

#3. Males make up 83% of $2,380 total revenue in the game.


#Dependencies and Setup
import pandas as pd
import numpy as np

#File to Load
csv_file = "purchase_data.csv"

#Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_file)

In [76]:
#Display the total number of players
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [77]:
#Perform summary calculations
items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"].unique())
revenue = purchase_data["Price"].sum()
            
purchasing_analysis = pd.DataFrame(
    {"Number of Unique Items": [items], 
     "Average Price": [average_price],
     "Number of Purchases": [purchases],
     "Total Revenue": [revenue]})

purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [78]:
names_and_genders = purchase_data.loc[:, ["SN", "Gender", "Age"]]
unique_ng = names_and_genders.drop_duplicates()
gender_group = unique_ng.groupby(["Gender"])
gender_counts = gender_group.count()
gender_counts["Percentage of Players"] = (gender_counts["SN"]/total_players)*100
gender_counts_renamed = gender_counts.rename(columns={"SN": "Total Count"})
gender_counts_sorted = gender_counts_renamed.sort_values("Total Count", ascending=False)
gender_counts_reduced = gender_counts_sorted[["Total Count", "Percentage of Players"]]
gender_counts_reduced

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [80]:
#reduce original dataframe to needed columns and group by Gender
reduced_df = purchase_data.loc[:, ["SN", "Gender", "Price"]]
gender_purchases = reduced_df.groupby(["Gender"])
gender_purchase_count = gender_purchases.count()

#perform calculations to use in new dataframe
gender_average_price = gender_purchases["Price"].mean()
gender_total_price = gender_purchases["Price"].sum()
gender_total_persons = gender_purchases["SN"].nunique()

#add columns to dataframe
gender_purchase_count["Average Price"] = gender_average_price
gender_purchase_count["Total Price"] = gender_total_price
gender_purchase_count["Avg Total Purchase Per Person"] = gender_total_price/gender_total_persons

#rename and reduce columns
gender_purchase_count_reduced = gender_purchase_count.rename(columns={"SN": "Total Count"})
gender_purchase_count_final = gender_purchase_count_reduced[["Total Count", "Average Price", "Total Price", "Avg Total Purchase Per Person"]]

#output final dataframe
gender_purchase_count_final

,Total Count,Average Price,Total Price,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [91]:
#create bins and group labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#copy dataframe with unique players and ages
player_data = purchase_data.loc[:, ["SN", "Gender", "Age"]]
unique_players = player_data.drop_duplicates()

#use pd.cut to slice the data into the bins
pd.cut(unique_players["Age"], bins, labels=group_labels)

#add the age group as a column to the copied dataframe
unique_players["Age Group"] = pd.cut(unique_players["Age"], bins, labels=group_labels)

#group the copied dataframe by age group
player_age_groups = unique_players.groupby(["Age Group"])

#create a new dataframe with count
player_age_count = player_age_groups.count()
age_percentage_of_players = (player_age_count["SN"]/total_players)*100
player_age_count["Percentage of Players"] = age_percentage_of_players
player_age_count_renamed = player_age_count.rename(columns={"SN": "Total Count"})
player_age_count_reduced = player_age_count_renamed[["Total Count", "Percentage of Players"]]
player_age_count_reduced

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [89]:
#create bins and group labels
p_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
p_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#add the age group as a column to the copied dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], p_bins, labels=p_group_labels)

#group the copied dataframe by age group
purchase_age_groups = purchase_data.groupby("Age Group")

#create a new dataframe with count
purchase_age_count = purchase_age_groups.count()
purchase_tot_persons = purchase_age_groups['SN'].nunique()
purchase_avg_price = purchase_age_groups["Price"].mean()
purchase_tot_value = purchase_age_groups["Price"].sum()
purchase_avgtotperperson = purchase_tot_value/purchase_tot_persons
purchase_age_count["Average Purchase Price"] = purchase_avg_price
purchase_age_count["Total Purchase Value"] = purchase_tot_value
purchase_age_count["Avg Total Purchase Per Person"] = purchase_avgtotperperson
purchase_age_count_renamed = purchase_age_count.rename(columns={"SN": "Purchase Count"})
purchase_age_count_reduced = purchase_age_count_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"]]
purchase_age_count_reduced

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [48]:
SN_group = purchase_data.groupby(["SN"])
SN_count = SN_group.count()
SN_average_price = SN_group["Price"].mean()
SN_total_value = SN_group["Price"].sum()
SN_count["Average Purchase Price"] = SN_average_price
SN_count["Total Purchase Value"] = SN_total_value
SN_count_renamed = SN_count.rename(columns={"Purchase ID": "Purchase Count"})
SN_count_reduced = SN_count_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
SN_count_sorted = SN_count_reduced.sort_values("Total Purchase Value", ascending=False)
SN_count_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [49]:
item_data = purchase_data[["Item ID", "Item Name", "Price"]]
item_group = item_data.groupby(["Item ID", "Item Name"])
item_count = item_group.count()
item_purchase_count = item_group["Item ID"].count()
item_price = item_group["Price"].mean()
item_tot_value = item_group["Price"].sum()
item_count["Purchase Count"] = item_purchase_count
item_count["Item Price"] = item_price
item_count["Total Purchase Value"] = item_tot_value
item_count_reduced = item_count[["Purchase Count", "Item Price", "Total Purchase Value"]]
item_count_sorted = item_count_reduced.sort_values("Purchase Count", ascending=False)
item_count_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [50]:
profitable_items = item_count_sorted.sort_values("Total Purchase Value", ascending=False)
profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80